# Adnaira_android

./: naira_popup.xml  settings.gradle
adnaira_mob/: build.gradle
adnaira_mob/src/androidTest/java/com/adnaira/adnaira_mob/: ExampleInstrumentedTest.java
adnaira_mob/src/main/: AndroidManifest.xml
adnaira_mob/src/main/java/com/adnaira/adnaira_mob/: AddInfo.java  BlankFragment.java  Init_Add.java  Server_ad.java
adnaira_mob/src/main/res/layout/: naira_popup.xml
adnaira_mob/src/main/res/values/: strings.xml
adnaira_mob/src/test/java/com/adnaira/adnaira_mob/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/adnaira/adnaira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnaira/adnaira/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/adnaira/adnaira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
